node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ipv6 address 2001:1::1/64
	 ip address 10.16.1.1/24
	!
	interface eth2
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {293.0 376.0}
    labelcoords {293.0 408.0}
    interface-peer {eth0 n5}
    services {IPForward OONF policyroute rclocal cron}
    interface-peer {eth1 n4}
    interface-peer {eth2 n11}
    custom-config {
	custom-config-id service:OONF
	custom-command OONF
	config {
	files=('etc/olsrd2/olsrd2.conf', )
	}
    }
    custom-config {
	custom-config-id service:OONF:etc/olsrd2/olsrd2.conf
	custom-command etc/olsrd2/olsrd2.conf
	config {
	#Autogenerate file
	[domain=0]
		table 111
	[domain=1]
		table 112
	[domain=150]
		table 150
	[domain=151]
		table 151
	[domain=152]
		table 152
	[domain=153]
		table 153
	[domain=154]
		table 155
	[olsrv2]
		lan   10.16.1.0/24 domain=0
		lan   44.134.39.65 domain=0
	
	[interface=eth0]
	[interface=eth2]
	
	}
    }
    custom-config {
	custom-config-id service:rclocal
	custom-command rclocal
	config {
	files=('etc/ninux/rc.local', )
	}
    }
    custom-config {
	custom-config-id service:rclocal:etc/ninux/rc.local
	custom-command etc/ninux/rc.local
	config {
	#Put hear yor custom cmd
	ip r a t 110 44.134.39.65/32 via 10.16.1.10 dev eth1
	
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ipv6 address 2001:0::1/64
	 ip address 10.16.2.1/24
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {297.0 247.0}
    labelcoords {297.0 279.0}
    interface-peer {eth0 n5}
    services {IPForward OONF policyroute cron}
    interface-peer {eth1 n6}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth0
	 ipv6 address 2001:2::1/64
	 ip address 10.16.3.1/24
	!
	interface eth2
	!
	interface eth1
	!
    }
    canvas c1
    iconcoords {451.0 189.0}
    labelcoords {451.0 221.0}
    interface-peer {eth1 n5}
    services {IPForward OONF policyroute rclocal cron}
    custom-config {
	custom-config-id service:rclocal
	custom-command rclocal
	config {
	files=('etc/ninux/rc.local', )
	}
    }
    custom-config {
	custom-config-id service:rclocal:etc/ninux/rc.local
	custom-command etc/ninux/rc.local
	config {
	#Put hear yor custom cmd
	ip r a t 110 176.62.53.65/32 via 10.16.3.10 dev eth0
	}
    }
    custom-config {
	custom-config-id service:OONF
	custom-command OONF
	config {
	files=('etc/olsrd2/olsrd2.conf', )
	}
    }
    custom-config {
	custom-config-id service:OONF:etc/olsrd2/olsrd2.conf
	custom-command etc/olsrd2/olsrd2.conf
	config {
	#Autogenerate file
	[domain=0]
		table 111
	[domain=1]
		table 112
	[domain=150]
		table 150
	[domain=151]
		table 151
	[domain=152]
		table 152
	[domain=153]
		table 153
	[domain=154]
		table 155
	[olsrv2]
		lan   10.16.3.0/24 domain=0
		lan   176.62.53.65/32 domain=0
	
	[interface=eth1]
	[interface=eth2]
	}
    }
    interface-peer {eth0 n7}
    interface-peer {eth2 n12}
}

node n5 {
    type wlan
    network-config {
	hostname wlan5
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=573.5294117647059
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {340.0 271.0}
    labelcoords {332.0 311.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {228.0 202.0}
    labelcoords {228.0 226.0}
    interface-peer {e0 n2}
    interface-peer {e1 n18}
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {119.0 347.0}
    labelcoords {119.0 371.0}
    interface-peer {e0 n1}
    interface-peer {e1 n17}
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {422.0 119.0}
    labelcoords {435.0 146.0}
    interface-peer {e0 n3}
    interface-peer {e1 n20}
}

node n8 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ipv6 address 2001:4::1/64
	 ip address 10.16.4.1/24
	!
	interface eth1
	!
	interface eth2
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {650.0 301.0}
    labelcoords {650.0 333.0}
    interface-peer {eth0 n13}
    interface-peer {eth2 n14}
    interface-peer {eth1 n12}
    interface-peer {eth3 n16}
    services {IPForward OONF policyroute rclocal cron}
    custom-config {
	custom-config-id service:OONF
	custom-command OONF
	config {
	files=('etc/olsrd2/olsrd2.conf', )
	}
    }
    custom-config {
	custom-config-id service:OONF:etc/olsrd2/olsrd2.conf
	custom-command etc/olsrd2/olsrd2.conf
	config {
	#Autogenerate file
	[domain=0]
		table 111
	[domain=1]
		table 112
	[domain=150]
		table 150
	[domain=151]
		table 151
	[domain=152]
		table 152
	[domain=153]
		table 153
	[domain=154]
		table 155
	[olsrv2]
		lan   10.100.4.0/24 domain=0
		lan   0.0.0.0/0 domain=1
	[interface=eth0]
	[interface=eth1]
	[interface=eth2]
	
	}
    }
    custom-config {
	custom-config-id service:rclocal
	custom-command rclocal
	config {
	files=('etc/ninux/rc.local', )
	}
    }
    custom-config {
	custom-config-id service:rclocal:etc/ninux/rc.local
	custom-command etc/ninux/rc.local
	config {
	#Put hear yor custom cmd
	ip r a default t 112 via 10.100.4.2
	}
    }
}

node n9 {
    type router
    model router
    network-config {
	hostname bgp1
	!
	interface eth2
	 ip address 10.0.1.4/24
	 ipv6 address 2001:7::4/64
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {897.0 455.0}
    labelcoords {897.0 487.0}
    interface-peer {eth0 n14}
    services {IPForward OONF policyroute rclocal}
    interface-peer {eth2 n25}
    custom-config {
	custom-config-id service:rclocal
	custom-command rclocal
	config {
	files=('etc/ninux/rc.local', )
	}
    }
    custom-config {
	custom-config-id service:rclocal:etc/ninux/rc.local
	custom-command etc/ninux/rc.local
	config {
	#Put hear yor custom cmd
	ip r a 1.0.0.0/24 via 10.0.1.1 dev eth2
	ip r a 2.0.0.0/24 via 10.0.1.3 dev eth2
	ip r a 3.0.0.0/24 via 10.0.1.2 dev eth2
	
	ip rule add to 44.134.38.0/23 table 111 pref 41
	ip rule add from 44.134.38.0/23 table 111 pref 41
	 
	}
    }
    custom-config {
	custom-config-id service:OONF
	custom-command OONF
	config {
	files=('etc/olsrd2/olsrd2.conf', )
	}
    }
    custom-config {
	custom-config-id service:OONF:etc/olsrd2/olsrd2.conf
	custom-command etc/olsrd2/olsrd2.conf
	config {
	#Autogenerate file
	[domain=0]
		table 111
	[domain=1]
		table 112
	[domain=150]
		table 150
	[domain=151]
		table 151
	[domain=152]
		table 152
	[domain=153]
		table 153
	[domain=154]
		table 154
	[olsrv2]
		lan   10.100.6.0/24 domain=0
		lan   0.0.0.0/0 domain=150
		lan   176.62.53.0/24 domain=150
		lan   0.0.0.0/0 domain=151
		lan   44.134.38.0/23 domain=151
	
	[interface=eth0]
	
	}
    }
}

node n10 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ipv6 address 2001:5::1/64
	 ip address 10.16.5.1/24
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {429.0 502.0}
    labelcoords {429.0 534.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n13}
    interface-peer {eth2 n15}
    services {IPForward OONF policyroute cron}
}

node n11 {
    type wlan
    network-config {
	hostname wlan11
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:3::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=485.29411764705884
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {317.0 456.0}
    labelcoords {317.0 488.0}
    interface-peer {e0 n1}
    interface-peer {e1 n10}
}

node n12 {
    type wlan
    network-config {
	hostname wlan12
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:3::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=639.7058823529411
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {540.0 263.0}
    labelcoords {540.0 295.0}
    interface-peer {e0 n8}
    interface-peer {e1 n3}
}

node n13 {
    type wlan
    network-config {
	hostname wlan13
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:3::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {530.0 441.0}
    labelcoords {530.0 473.0}
    interface-peer {e0 n10}
    interface-peer {e1 n8}
    interface-peer {e2 n30}
}

node n14 {
    type wlan
    network-config {
	hostname wlan14
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:3::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=352.94117647058823
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {782.0 413.0}
    labelcoords {782.0 445.0}
    interface-peer {e0 n8}
    interface-peer {e1 n9}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {156.0 607.0}
    labelcoords {156.0 631.0}
    interface-peer {e0 n10}
    interface-peer {e1 n19}
}

node n16 {
    type lanswitch
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {671.0 116.0}
    labelcoords {671.0 140.0}
    interface-peer {e0 n8}
    interface-peer {e1 n21}
    interface-peer {e2 n31}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ipv6 address 2001:0::20/64
	 ip address 10.16.2.20/24
	!
    }
    canvas c1
    iconcoords {127.0 147.0}
    labelcoords {127.0 179.0}
    interface-peer {eth0 n6}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ipv6 address 2001:5::20/64
	 ip address 10.16.5.20/24
	!
    }
    canvas c1
    iconcoords {117.0 794.0}
    labelcoords {117.0 826.0}
    interface-peer {eth0 n15}
}

node n20 {
    type router
    model host
    network-config {
	hostname n20
	!
	interface eth0
	 ipv6 address 2001:2::10/64
	 ip address 10.16.3.10/24
	!
    }
    canvas c1
    iconcoords {379.0 46.0}
    labelcoords {379.0 78.0}
    interface-peer {eth0 n7}
    services {IPForward DefaultRoute rclocal}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.16.3.1 src 176.62.53.65
	ip route add default via 2001:2::1
	
	}
    }
    custom-config {
	custom-config-id service:rclocal
	custom-command rclocal
	config {
	files=('etc/ninux/rc.local', )
	}
    }
    custom-config {
	custom-config-id service:rclocal:etc/ninux/rc.local
	custom-command etc/ninux/rc.local
	config {
	#Put hear yor custom cmd
	ip a a 176.62.53.65/32 dev lo
	}
    }
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth0
	 ipv6 address 2001:4::2/64
	 ip address 10.16.4.2/24
	!
	interface eth1
	 ipv6 address 2001:6::1/64
	 ip address 1.0.0.1/24
	!
    }
    canvas c1
    iconcoords {799.0 81.0}
    labelcoords {799.0 113.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n22}
    services {IPForward DefaultRoute}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 1.0.0.2
	ip route add default via 2001:6::1
	iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
	ip r a 10.0.0.0/8 via 10.100.4.1 dev eth0
	}
    }
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth0
	 ipv6 address 2001:6::2/64
	 ip address 1.0.0.2/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:7::1/64
	!
    }
    canvas c1
    iconcoords {958.0 119.0}
    labelcoords {958.0 151.0}
    interface-peer {eth0 n21}
    interface-peer {eth1 n25}
    services {IPForward rclocal}
    custom-config {
	custom-config-id service:rclocal
	custom-command rclocal
	config {
	files=('etc/ninux/rc.local', )
	}
    }
    custom-config {
	custom-config-id service:rclocal:etc/ninux/rc.local
	custom-command etc/ninux/rc.local
	config {
	#Put hear yor custom cmd
	# ip r a 1.0.0.0/24 via 10.0.1.1
	ip r a 2.0.0.0/24 via 10.0.1.3 dev eth1
	ip r a 3.0.0.0/24 via 10.0.1.2 dev eth1
	ip r a 176.62.53.0/24 via 10.0.1.4 dev eth1
	ip r a 44.134.38.0/23 via 10.0.1.4 dev eth1 
	}
    }
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth1
	 ip address 3.0.0.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {1067.0 289.0}
    labelcoords {1067.0 321.0}
    interface-peer {eth0 n25}
    services {IPForward rclocal}
    interface-peer {eth1 n29}
    custom-config {
	custom-config-id service:rclocal
	custom-command rclocal
	config {
	files=('etc/ninux/rc.local', )
	}
    }
    custom-config {
	custom-config-id service:rclocal:etc/ninux/rc.local
	custom-command etc/ninux/rc.local
	config {
	#Put hear yor custom cmd
	ip r a 1.0.0.0/24 via 10.0.1.1 dev eth0
	ip r a 2.0.0.0/24 via 10.0.1.3 dev eth0
	#ip r a 3.0.0.0/24 via 10.0.1.2 dev eth0
	ip r a 176.62.53.0/24 via 10.0.1.4 dev eth0 
	ip r a 44.134.38.0/23 via 10.0.1.4 dev eth0
	}
    }
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth1
	 ipv6 address 2001:8::1/64
	 ip address 2.0.0.1/24
	!
	interface eth0
	 ip address 10.0.1.3/24
	 ipv6 address 2001:7::3/64
	!
    }
    canvas c1
    iconcoords {1086.0 164.0}
    labelcoords {1086.0 196.0}
    interface-peer {eth0 n25}
    services {IPForward rclocal}
    interface-peer {eth1 n27}
    custom-config {
	custom-config-id service:rclocal
	custom-command rclocal
	config {
	files=('etc/ninux/rc.local', )
	}
    }
    custom-config {
	custom-config-id service:rclocal:etc/ninux/rc.local
	custom-command etc/ninux/rc.local
	config {
	#Put hear yor custom cmd
	ip r a 1.0.0.0/24 via 10.0.1.1 dev eth0
	#ip r a 2.0.0.0/24 via 10.0.1.3 dev eth1
	ip r a 3.0.0.0/24 via 10.0.1.2 dev eth0
	ip r a 176.62.53.0/24 via 10.0.1.4 dev eth0 
	ip r a 44.134.38.0/23 via 10.0.1.4 dev eth0
	}
    }
}

node n25 {
    type lanswitch
    network-config {
	hostname n25
	!
    }
    canvas c1
    iconcoords {974.0 233.0}
    labelcoords {974.0 257.0}
    interface-peer {e0 n22}
    interface-peer {e1 n23}
    interface-peer {e2 n24}
    interface-peer {e3 n9}
    interface-peer {e4 n30}
}

node n26 {
    type router
    model PC
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 2.0.0.20/24
	 ipv6 address 2001:8::20/64
	!
    }
    canvas c1
    iconcoords {1199.0 40.0}
    labelcoords {1199.0 72.0}
    interface-peer {eth0 n27}
}

node n27 {
    type lanswitch
    network-config {
	hostname n27
	!
    }
    canvas c1
    iconcoords {1203.0 117.0}
    labelcoords {1203.0 141.0}
    interface-peer {e0 n24}
    interface-peer {e1 n26}
}

node n28 {
    type router
    model host
    network-config {
	hostname n28
	!
	interface eth0
	 ip address 3.0.0.10/24
	 ipv6 address 2001:9::10/64
	!
    }
    canvas c1
    iconcoords {1233.0 500.0}
    labelcoords {1233.0 532.0}
    interface-peer {eth0 n29}
}

node n29 {
    type lanswitch
    network-config {
	hostname n29
	!
    }
    canvas c1
    iconcoords {1230.0 379.0}
    labelcoords {1230.0 403.0}
    interface-peer {e1 n28}
    interface-peer {e0 n23}
}

node n31 {
    type router
    model PC
    network-config {
	hostname n31
	!
	interface eth0
	 ipv6 address 2001:4::20/64
	 ip address 10.16.4.20/24
	!
    }
    canvas c1
    iconcoords {587.0 30.0}
    labelcoords {587.0 62.0}
    interface-peer {eth0 n16}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.100.4.1
	ip route add default via 2001:4::1
	
	}
    }
    services {DefaultRoute}
}

node n17 {
    type router
    model host
    network-config {
	hostname n17
	!
	interface eth0
	 ipv6 address 2001:1::10/64
	 ip address 10.16.1.10/24
	!
    }
    canvas c1
    iconcoords {40.0 398.0}
    labelcoords {40.0 430.0}
    services {IPForward DefaultRoute rclocal}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.16.1.1 src 44.134.39.65
	ip route add default via 2001:1::1
	
	}
    }
    custom-config {
	custom-config-id service:rclocal
	custom-command rclocal
	config {
	files=('etc/ninux/rc.local', )
	}
    }
    custom-config {
	custom-config-id service:rclocal:etc/ninux/rc.local
	custom-command etc/ninux/rc.local
	config {
	#Put hear yor custom cmd
	ip a a 44.134.39.65/32 dev lo
	}
    }
    interface-peer {eth0 n4}
}

node n30 {
    type router
    model router
    network-config {
	hostname bgp2
	!
	interface eth1
	!
	interface eth0
	 ip address 10.0.1.5/24
	 ipv6 address 2001:7::5/64
	!
    }
    canvas c1
    iconcoords {695.0 684.0}
    labelcoords {695.0 716.0}
    interface-peer {eth0 n25}
    interface-peer {eth1 n13}
    custom-config {
	custom-config-id service:rclocal
	custom-command rclocal
	config {
	files=('etc/ninux/rc.local', )
	}
    }
    custom-config {
	custom-config-id service:rclocal:etc/ninux/rc.local
	custom-command etc/ninux/rc.local
	config {
	#Put hear yor custom cmd
	ip r a 1.0.0.0/24 via 10.0.1.1 dev eth2
	ip r a 2.0.0.0/24 via 10.0.1.3 dev eth2
	ip r a 3.0.0.0/24 via 10.0.1.2 dev eth2
	}
    }
    custom-config {
	custom-config-id service:OONF
	custom-command OONF
	config {
	files=('etc/olsrd2/olsrd2.conf', )
	}
    }
    custom-config {
	custom-config-id service:OONF:etc/olsrd2/olsrd2.conf
	custom-command etc/olsrd2/olsrd2.conf
	config {
	#Autogenerate file
	[domain=0]
		table 111
	[domain=1]
		table 112
	[domain=150]
		table 150
	[domain=151]
		table 151
	[domain=152]
		table 152
	[domain=153]
		table 153
	[domain=154]
		table 154
	[olsrv2]
		lan   10.0.1.0/24 domain=0	lan   
		lan   0.0.0.0/0 domain=152
		lan   69.69.69.0/24 domain=152
	
	
	
	[interface=eth1]
	
	}
    }
    services {zebra OSPFv2 OSPFv3 vtysh IPForward OONF policyroute rclocal}
}

link l1 {
    nodes {n5 n1}
}

link l2 {
    nodes {n5 n2}
}

link l4 {
    nodes {n5 n3}
}

link l3 {
    nodes {n2 n6}
    bandwidth 0
}

link l5 {
    nodes {n1 n4}
    bandwidth 0
}

link l6 {
    nodes {n3 n7}
    bandwidth 0
}

link l7 {
    nodes {n11 n1}
}

link l8 {
    nodes {n11 n10}
}

link l9 {
    nodes {n13 n10}
}

link l10 {
    nodes {n13 n8}
}

link l12 {
    nodes {n14 n8}
}

link l11 {
    nodes {n12 n8}
}

link l13 {
    nodes {n14 n9}
}

link l14 {
    nodes {n8 n16}
    bandwidth 0
}

link l15 {
    nodes {n10 n15}
    bandwidth 0
}

link l17 {
    nodes {n12 n3}
}

link l18 {
    nodes {n18 n6}
    bandwidth 0
}

link l19 {
    nodes {n19 n15}
    bandwidth 0
}

link l20 {
    nodes {n20 n7}
    bandwidth 0
}

link l21 {
    nodes {n21 n16}
    bandwidth 0
}

link l22 {
    nodes {n21 n22}
    bandwidth 0
}

link l23 {
    nodes {n22 n25}
    bandwidth 0
}

link l24 {
    nodes {n23 n25}
    bandwidth 0
}

link l25 {
    nodes {n24 n25}
    bandwidth 0
}

link l26 {
    nodes {n9 n25}
    bandwidth 0
}

link l27 {
    nodes {n27 n24}
    bandwidth 0
}

link l28 {
    nodes {n26 n27}
    bandwidth 0
}

link l30 {
    nodes {n29 n28}
    bandwidth 0
}

link l29 {
    nodes {n29 n23}
    bandwidth 0
}

link l32 {
    nodes {n31 n16}
    bandwidth 0
}

link l16 {
    nodes {n17 n4}
    bandwidth 0
}

link l31 {
    nodes {n30 n25}
    bandwidth 0
}

link l33 {
    nodes {n13 n30}
}

annotation a2 {
    type text
    iconcoords {629.0 425.0}
    label {}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {913.0 422.0}
    label {}
    canvas c1
}

annotation a1 {
    iconcoords {700.0 139.0}
    type text
    label {ADSL ROUTER}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {747.0 170.0}
    label {}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {961.0 177.0}
    label {}
    canvas c1
}

annotation a6 {
    type text
    iconcoords {909.0 170.0}
    label {}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {1019.0 320.0}
    label {}
    canvas c1
}

annotation a8 {
    iconcoords {987.0 97.0}
    type text
    label {ISP ROUTER}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a9 {
    type text
    iconcoords {986.0 48.0}
    label {}
    canvas c1
}

annotation a10 {
    iconcoords {1058.0 336.0}
    type text
    label {ISP_ROUTER}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a11 {
    type text
    iconcoords {986.0 357.0}
    label {}
    canvas c1
}

annotation a12 {
    type text
    iconcoords {1041.0 358.0}
    label {}
    canvas c1
}

annotation a13 {
    iconcoords {1085.0 218.0}
    type text
    label {ISP_ROUTER}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a14 {
    type text
    iconcoords {1160.0 155.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    wallpaper-style {upperleft}
    wallpaper {/home/fabio/nday/presentazione.png}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1400 900}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

